/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Sadovnichy\SequencerPlugin\Plugins\FaustTools\Intermediate\Build\Win64\UE4Editor\Development\FaustTools\Module.FaustTools.cpp.obj"
"D:\Sadovnichy\SequencerPlugin\Plugins\FaustTools\Intermediate\Build\Win64\UE4Editor\Development\FaustTools\FaustTools.generated.cpp.obj"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\FaustTools\PCLaunch.rc.res"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PropertyEditor.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelEditor.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorStyle.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieScene.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieSceneTracks.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelSequence.lib"
/OUT:"D:\Sadovnichy\SequencerPlugin\Plugins\FaustTools\Binaries\Win64\UE4Editor-FaustTools.dll"
/IMPLIB:"D:\Sadovnichy\SequencerPlugin\Plugins\FaustTools\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FaustTools.suppressed.lib"
/PDB:"D:\Sadovnichy\SequencerPlugin\Plugins\FaustTools\Binaries\Win64\UE4Editor-FaustTools.pdb"
/ignore:4078